cff-version: 1.2.0
message: If you use this software, please cite the paper describing it as below. Specific
  versions of the software can additionally be referenced using individual DOIs.
type: software
title: neptoon
abstract: A Python processing toolbox for Cosmic Ray Neutron Sensors (CRNS)
version: 0.6.0
authors:
- given-names: Daniel
  family-names: Power
- given-names: Steffen
  family-names: Zacharias
- given-names: Fredo
  family-names: Erxleben
- given-names: Rafael
  family-names: Rosolem
- given-names: Martin
  family-names: Schrön
license: MIT
repository-code: git+https://codebase.helmholtz.cloud/cosmos/neptoon
